@use '../../styles/colors' as *;
@use '../../styles/mixins' as *;

.links {
    padding-top: 90px;
    padding-bottom: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: var(--image-bg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;

    .title, .linksList {
        width: 50%;
        padding-left: 30px;
    }

    .title {
        display: block;
        color: var(--primary-t-color);
        font-size: 22px;
        font-weight: 500;
    }

    .linksList {
        display: flex;
        gap: 20px;

        .linkWrap {
            width: 38px;
            height: 38px;

            display: flex;
            justify-content: center;
            align-items: center;
            
            .link {
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
                align-items: center;  
                
                border-radius: 50%;
                color: var(--primary-t-color);
            }
        }
    }
}

.articleFilters {
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;

    li {
        .articleFilter {
            // padding: 0 1px;
            cursor: pointer;

            padding: 2px 7px;

            border-radius: 5px;
            background-color: var(--primary-bg-color);
    
            // font-size: 12px;
            // font-weight: 400;
            // line-height: 1.2em;

            font-size: 15px;
            font-weight: 500;
            line-height: 1.3em;
            letter-spacing: 0.02em;
        }
    }
    li.active {
        .articleFilter {
            // border-bottom: 1px solid var(--primary-t-color);
            text-decoration-style: solid;
            text-decoration-color: var(--primary-t-color);
            text-decoration-line: underline;
        }
    }
}

.articles {
    padding: 45px;
    padding-bottom: 60px;

    display: flex;
    flex-wrap: wrap;
    gap: 45px;

    .articleLinkWrap {
        width: calc(25% - (45px * 3 / 4));
    }
}

.message {
    margin: 30px 0;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .links {
        .title, .linksList {
            padding-left: 30px;
        }
    }

    .articles {
        padding: 30px;
        padding-bottom: 60px;
        gap: 30px;
    
        .articleLinkWrap {
            width: calc(33.33% - (30px * 2 / 3));
        }
    }
}

@media screen and (max-width: 768px) {
    .links {
        .title, .linksList {
            padding-left: 15px;
        }
    }
    
    .articles {
        padding-bottom: 30px;
    
        .articleLinkWrap {
            width: calc(50% - (30px * 1 / 2));
        }
    }
}

@media screen and (max-width: 500px) {
    .links {
        padding-top: 80px;
        padding-bottom: 30px;

        flex-direction: column;
        gap: 10px;
        
        .title, .linksList {
            width: auto;
            padding-left: 0;

            display: flex;
            justify-content: center;
        }

        .title {
            margin: 15px 0;
        }
    }
    
    .articles {
        padding: 30px;
        flex-direction: column;
    
        .articleLinkWrap {
            width: auto;
        }
    }
}